  D1_19L1110_Train.adultsInfo.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.bogieDetails.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.bogieIDForm.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.kidsInfo.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.mainMenuForm.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.passengersDetails.resources - Embedded, ContainedInManifestFile, 
  D1_19L1110_Train.trainBogies.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly D1_19L-1110_(Train), Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class D1_19L1110_Train.adultsInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Adult*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsIntegersValue(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class D1_19L1110_Train.bogieDetails: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Bogie*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class D1_19L1110_Train.kidsInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Kid*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsIntegersValue(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class D1_19L1110_Train.passengersDetails: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Train*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsIntegersValue(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class D1_19L1110_Train.bogieIDForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Train*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsIntegersValue(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class D1_19L1110_Train.trainBogies: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Train*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IntToStr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    ReverseStr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class D1_19L1110_Train.mainMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
